<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cryptoclassloader-test-encrypt</artifactId>
	<parent>
		<groupId>org.cryptoclassloader</groupId>
		<artifactId>cryptoclassloader-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cryptoclassloader-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.cryptoclassloader</groupId>
				<artifactId>cryptoclassloader-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>encrypt</goal>
						</goals>
						<configuration>
							<key>foobar</key>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>