<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cryptoclassloader</groupId>
	<artifactId>cryptoclassloader-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<description>Parent POM for CryptoClassLoader</description>
	<name>cryptoclassloader-parent</name>
	<url>http://cryptoclassloader.org/</url>
	<licenses>
		<license>
			<name>BSD</name>
			<url>http://cryptoclassloader.org/wiki/index.php/BSD_License</url>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:esialb/cryptoclassloader.git</url>
		<connection>scm:git:git@github.com:esialb/cryptoclassloader.git</connection>
		<developerConnection>scm:git:git@github.com:esialb/cryptoclassloader.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>robin</id>
			<email>robin.kirkman@gmail.com</email>
			<name>Robin Kirkman</name>
		</developer>
	</developers>

	<modules>
		<module>../cryptoclassloader</module>
		<module>../cryptoclassloader-maven-plugin</module>
		<module>../cryptoclassloader-test-encrypt</module>
		<module>../cryptoclassloader-test-decrypt</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performSign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>